# OwaspAsvsAspWeb

./: .env  Program.cs  README.md  WebApplicationAsp.csproj  WebApplicationAsp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AssessmentController.cs  CategoryController.cs  DashboardController.cs  ExigenceController.cs  ExportController.cs  HomeController.cs  ItemController.cs  PublicController.cs  ReportController.cs  SubCategoryController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Entities/: Application.cs  ApplicationUser.cs  Assessment.cs  AssessmentStatus.cs  Category.cs  Item.cs  SubCategory.cs  User.cs
Migrations/: 20260424120147_InitCreate.Designer.cs  20260424120147_InitCreate.cs  20260425231956_AddIdentityAndRefactorEntities.Designer.cs  20260425231956_AddIdentityAndRefactorEntities.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: AIAssistantService.cs  AssessmentService.cs  ExportService.cs  IAIAssistantService.cs  IAssessmentService.cs  IExportService.cs  IReportService.cs  ReportService.cs
ViewModels/: AccountViewModels.cs  AdminViewModels.cs  ApplicationViewModels.cs  AssessmentViewModels.cs  DashboardViewModels.cs  ReportViewModels.cs
Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  (+2 more)
(+27 files in other folders)
